<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Welcome to the website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A little website by shc7432" />

    <script src="https://shc7432.github.io/public/something/stools.js"></script>
    <script src="https://shc7432.github.io/public/something/dialog.js"></script>
    <script src="https://shc7432.github.io/public/getLinkInput/getLinkInput.js"></script>
    <script src="https://pv.sohu.com/cityjson"></script>

    <script>
        window.getip = window.getIP = function () { return returnCitySN.cip; }
        function getRandom(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min; }
    </script>

    <style>
        * {
            overflow: auto
        }

        #messageArea {
            position: fixed;
            left: 1px;
            top: 1px;
            background-color: #fff;
            color: #0a0
        }

        hr {
            border: 0 solid;
            border-top: 1px solid #000;
        }

        a, button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a[href] {
            color: blue;
        }

        #contents {
            /* background-color: #fff;
            position: absolute;
            width: 100%;
            height: 90%;
            border: 1px solid #ccc;
            left: 0;
            top: 10%; */
            font-family: Arial;
            z-index: 68;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

        /* #icon {
            width: 20px;
            height: 20px;
        } */
        #icon2 {
            display: inline-block;
            /* height: 20px; */
            /* width: 20px; */
        }

        #siteconfigs {
            /* background-color: rgba(255,255,255,0.999);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0; top: 0; */
            z-index: 2097151;
            /* border: 1px solid #ccc; */
        }
        #mFunction {
            position: absolute;
            left: 0; top: 0;
            background-color: #fff;
            z-index: 1048576;
            width: 100%;
            height: 100%;
        }
        #mFunction .bnt_close {
            position: fixed;
            right: 1px; top: 1px;
            background-color: #fff;
            border: 1px solid;
            z-index: 1048578;
        }
        #mFunctionBtn {
            position:fixed;
            right:1px; top:1px;
            background-color:#fff;
            border:1px solid;
            z-index:1048575;
        }

        .icon {
            position: absolute;
            z-index: 2097151;
            background-color: #fff
        }

        #cookie_ch {
            position: fixed;
            left: 0;
            bottom: 0;
            /* display: block; */
            width: 100%;
            height: auto;
            z-index: 2097153;
            background-color: rgba(57, 165, 197, 0.3);
            text-align: center;
        }
        #cookie_ch .text {
            font-size: larger;
            margin-bottom: 10px;
        }
        #cookie_ch .btn_group {
            margin-bottom: 6px;
        }
        .cookie_ch-background {
            position: fixed;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: #ffffff;
            opacity: 0.5;
            z-index: 2097152;
            cursor: not-allowed;
        }
        #cookie_ch_cu {
            z-index: 2097153 !important;
            text-align: center;
        }
        #cookie_ch_cu button.accept {
            font-size: x-large;
        }

        .btn-recommended {
            background:rgba(12, 218, 173, 0.3);
        }
    </style>
</head>

<body>
    <div id=mFunction hidden>
        <a class=btn_close onclick="this.parentElement.hidden=1">×</a><br><br>
        <a class="url" href="/">Homepage</a>
        <hr>
        <a class="url" href="#/contents/">Contents</a>
        <hr>
        <a class="url" href="javascript:changeLang(true)">Language: <a id=m_lang>Default</a></a>
        <hr>
        <a class="url" href="#/settings/">Settings</a>
    </div>

    <main>

        <img id=micon hidden class="icon" alt="The Website"
             data-src="https://avatars.githubusercontent.com/u/60645811?s=200&v=4">
        <a id=mFunctionBtn hidden>≡</a>
        
        <div id=functionBtns>
            <img id=icon class="icon" alt="The Website"
                 src="">
            <img id=icon2> |
            <a class="url" href="/">Homepage</a> |
            <a class="url" href="#/contents/">Contents</a> |
            <a class="url" href="javascript:changeLang(true)">Language: <a id=lang>Default</a></a> |
            <a class="url" href="#/settings/">Settings</a>
        </div>
        <br>
        <hr />

        <!-- Bad format :( -->
        <pre id=contents hidden><dialogtitle>Contents<a class=closebtn>x</a></dialogtitle><hr><a href='javascript:void(0)'>Homepage</a>
|- <a href='/mdn-demo-chn/'>mdn demos (language:chn)(Cloning from roy-tian)</a>
|- <a href='javascript:'>cdn</a>
|  L  <a href='/cdn/get?filename=jsq2.25.zip&type=download&d=file'>Download jsq2.25.zip</a> 
|- <a href='javascript:'>Public resources</a>
|  |- <a href='javascript:;'>Strange things</a>
|  |  |- <a href='/public/Strange-things/A-sudden-whim-to/YYYYMMDDTHHMMSS/20200314T082623/demo/20200314T144638/up-pig-women-clothes/'>up pig women clothes</a>
|  |  L  <a href='/public/Strange-things/A-sudden-whim-to/YYYYMMDDTHHMMSS/20200310T203536/SN/01/'>Submit demo</a>
|  L  <a href='https://github.com/shc7432/public/something/'>JavaScript Resources</a>
L  <a href='javascript:'>Resources</a>
   L <a href='javascript:'>Application</a>
     |- <a data-l="#/iframe-browser/url/" href='/download/apps/smallapp/'>Smallapp</a><!--
     |  |- <a href='/download/apps/smallapp/at-bilibili-user'>@bilibili-user</a>
     |  |- <a href='/download/apps/smallapp/call-forwarding'>Setting up call forwarding</a>
     |  |- <a href='/download/apps/smallapp/color-selected'>Color picker</a-->
     L  <a href='javascript:location.href="/download/apps/anonymous/?"+prompt("Where to visit?","")'>Anonymous access to websites</a>
</pre>

        <div id=siteconfigs hidden>
            <dialogtitle>Settings <a class="closebtn">x</a></dialogtitle>
            <hr>
            <div style="padding:10px 10px">
            <div style="border:1px solid #ccc;">Site settings<br>
                Language: <select id="langset">
                    <option id=lanseten value="en">English</option>
                    <option id=lansetzh value="zh">简体中文</option>
                </select><br>
                Icon automatic color change: <input type=checkbox id="autoicon"><br>
                Welcome word: <input id=Swecwd placeholder="Please enter the content"><br>
                Import/Export configuration: <button type=button
                    onclick="imSettings('site',prompt('Import key is?',''))">Import</button><button type=button
                    onclick="exSettings('site')">Export</button></div><br>
            <div style="border:1px solid #ccc;">Account settings<br>
                No account is logged in.<br></div>
            <button onclick="siteconfigsSave()">Save</button> <button
                onclick="CreateDialogEx.remove(siteconfigs)">Close</button>
            </div>
        </div>

        <h1 id=wecwd>Welcome to our website!</h1>

        <hr>

        <a id=todesktop href="/desktop/index/index.html" hidden>Desktop website</a>
        <span id="todesktop_split" style="color:gray" hidden> | </span>
        <a href="/about.xhtml" onclick="event.preventDefault();">About us</a>

    </main>

    <div class="cookie_ch-background" hidden></div>
    <div id="cookie_ch" hidden>
        <div class="text">
            We use <a href=# class=c>cookies</a> to improve your experience in our website.
            <a class=l target="_blank" 
                href="https://en.wikipedia.org/wiki/HTTP_cookie">Learn more</a>
        </div>

        <div class="btn-group">
            <button class="btn accept btn-recommended">Accept all cookies</button>
            <button class="btn custom">Customize...</button>
            <button class="btn decline">Decline all cookies</button>
        </div>

        <span style="display: block; height: 8px;"></span>
    </div>
    <div id="cookie_ch_cu" style="z-index: 2097153" hidden>
        <dialogtitle>Cookie options</dialogtitle>
        <div class="rbmenu" style="cursor:pointer"
         onclick="location.reload()" hidden>Close</div>
        <h3>We use only necessary cookie such as your settings.</h3>
        <button class="btn accept btn-recommended">Accept</button>
        <button class="btn decline">Decline</button>
        <button class="btn cancel" onclick="location.reload()">Cancel</button>
    </div>

    <script src="index.html.js"></script>
</body>

</html>
